{
  "devMode": "false",
  "advancedMode": "true",
  "language": "en-US",
  "repository": [
    "Aluratube_v2",
    "Angular2_Na_Pratica",
    "App_Inventor_Projetos_Pessoais",
    "Balta.io_Criando_um_App_com_React",
    "Balta.io_Comecando_com_Angular",
    "Casa_do_Codigo_VueJS",
    "Consulta_Quadrinhos_v2",
    "Consulta_Quadrinhos",
    "Certificados",
    "Codesigners_Front-End_Design_Essencial",
    "Caelum_HTML_CSS_JavaScript",
    "Curso_em_Video_HTML5_e_CSS3",
    "Curso_em_Video_HTML5_e_CSS3_Modulo_2",
    "Curso_em_Video_JavaScript",
    "Cataline_HTML_e_CSS",
    "Desenvolvimento_Web_Completo_2021",
    "Digital_Innovation_One_Bootstrap",
    "DigitalHouse_Codigo_Preto",
    "first-contributions",
    "FreeCodeCamp_Projetos_do_Design_Responsivo",
    "FreeCodeCamp_CSS_Grid",
    "FreeCodeCamp_React",
    "FreeCodeCamp_React",
    "FreeCodeCamp_CSS_Flexbox",
    "FreeCodeCamp_Principios_do_Design_Responsivo",
    "FreeCodeCamp_Acessibilidade_Aplicada",
    "FreeCodeCamp_JavaScript_Basico",
    "FreeCodeCamp_Design_Visual_Aplicado",
    "FreeCodeCamp_CSS_Basico",
    "FreeCodeCamp_HTML_e_HTML5_basico",
    "GitHub_Finder",
    "hackathon-listaProdutos",
    "Hcode_Cafe_Next.js_13_Potencialize_suas_Aplicacoes",
    "Imersao_React_Alura",
    "Imersao_Dev_Alura",
    "IFRS_CURSO_HTML_2",
    "IFRS_CURSO_HTML",
    "IGTI_Bootcamp_Desenvolvedor_Front_End",
    "learncafe_Microsoft_C_Sharp",
    "Microsoft_C_Sharp",
    "Microsoft_Learn_Crie-seus_primeiros_aplicativos_Web_com_React",
    "Microsoft_Learn_Introducao_ao_TypeScript",
    "NewTab_Academy_Angular",
    "NewTab_Academy_Projeto_Individual_PHP",
    "NewTab_Academy_Projetos",
    "NewTab_Academy_Projeto_Individual_React",
    "NewTab_Academy_Projeto_Individual_MySQL",
    "NewTab_Academy_Projeto_Individual_JavaScript",
    "NewTab_Academy_Projeto_Guiado_JavaScript",
    "NewTab_Academy_Projeto_Individual",
    "NewTab_Academy_Projeto_Guiado_CSS",
    "Origamid_React_Completo",
    "Origamid_HTML_e_CSS_para_Iniciantes",
    "Origamid_TypeScript_Para_Iniciantes",
    "Origamid_JavaScript_Completo",
    "Portfolio_v2",
    "Projeto-hashtagFinder",
    "Portfolio",
    "Projeto_Verificar_KWh",
    "K19_Treinamentos_HTML_CSS_JAVASCRIPT",
    "React_Documentacao",
    "RL_System_HTML5",
    "Rocketseat_HTML",
    "Rocketseat_CSS",
    "Sujeito_Programador_NextJS_do_zero_ao_avancado",
    "School_Of_Net_HTML_Basico",
    "School_Of_Net_CSS",
    "School_Of_Net_Multimidia",
    "School_Of_Net_C_Shap",
    "TailwindCSS_2_para_Iniciantes",
    "Testes_React_com_Vitest_e_Testing_Library",
    "teste_achievements_github",
    "Udemy_fundamentos_C_sharp",
    "VueJS_Documentacao",
    "Zabbix"
  ]
}
